VITE_SUPABASE_PROJECT_ID="suytgyzxxyvbnsztwwqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eXRneXp4eHl2Ym5zenR3d3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTA2MjIsImV4cCI6MjA3Njk2NjYyMn0.KZKSnH8mkAK4KsxMpLzV6PXgb15mh5akO-ssoH688q4"
VITE_SUPABASE_URL="https://suytgyzxxyvbnsztwwqf.supabase.co"
